<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v8L-Za-pee">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J5a-al-JiN">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sjx-kq-jua" customClass="MSURVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivl-ON-uSg"/>
                        <viewControllerLayoutGuide type="bottom" id="Cne-qn-EAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6c-cv-cLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreenImageStroke.png" translatesAutoresizingMaskIntoConstraints="NO" id="xon-iK-6DQ">
                                <rect key="frame" x="20" y="52" width="280" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobSurv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-fz-Oho">
                                <rect key="frame" x="20" y="319" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2H3-eC-0eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Uq-GzJ">
                                <rect key="frame" x="20" y="413" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gKI-CM-m88"/>
                                </constraints>
                                <state key="normal" title="Start Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Sjx-kq-jua" eventType="touchUpInside" id="r14-9f-X39"/>
                                    <action selector="registerButtonPressed:" destination="Sjx-kq-jua" eventType="touchUpInside" id="yvx-wu-MgD"/>
                                    <segue destination="SM8-DF-egE" kind="modal" id="CdD-KL-pjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-13-P5a">
                                <rect key="frame" x="20" y="374" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QhU-rz-Vyr"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Sjx-kq-jua" eventType="touchUpInside" id="cef-rc-kiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-Qh-ceq">
                                <rect key="frame" x="0.0" y="520" width="83" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="neX-j8-nTr"/>
                                </constraints>
                                <state key="normal" image="724-info.png"/>
                                <connections>
                                    <segue destination="Abv-HL-y5X" kind="modal" id="CNT-77-OO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kT0-Uq-GzJ" firstAttribute="leading" secondItem="G6c-cv-cLi" secondAttribute="leading" constant="20" id="1fr-Lk-w1v"/>
                            <constraint firstItem="0ts-13-P5a" firstAttribute="top" secondItem="Pnl-fz-Oho" secondAttribute="bottom" constant="16" id="6af-94-b5h"/>
                            <constraint firstItem="0ts-13-P5a" firstAttribute="leading" secondItem="G6c-cv-cLi" secondAttribute="leading" constant="20" id="JUX-Eg-wCc"/>
                            <constraint firstAttribute="trailing" secondItem="xon-iK-6DQ" secondAttribute="trailing" constant="20" id="K1o-Mh-Knq"/>
                            <constraint firstItem="xon-iK-6DQ" firstAttribute="top" secondItem="ivl-ON-uSg" secondAttribute="bottom" constant="32" id="LWT-kv-d8j"/>
                            <constraint firstItem="xon-iK-6DQ" firstAttribute="leading" secondItem="G6c-cv-cLi" secondAttribute="leading" constant="20" id="PEA-ox-ZW6"/>
                            <constraint firstItem="kT0-Uq-GzJ" firstAttribute="top" secondItem="0ts-13-P5a" secondAttribute="bottom" constant="8" id="SQZ-tP-ETC"/>
                            <constraint firstItem="Cne-qn-EAL" firstAttribute="top" secondItem="kT0-Uq-GzJ" secondAttribute="bottom" constant="125" id="UlW-h3-Xl7"/>
                            <constraint firstItem="Pnl-fz-Oho" firstAttribute="top" secondItem="xon-iK-6DQ" secondAttribute="bottom" constant="18" id="VQn-05-tZn"/>
                            <constraint firstItem="Pnl-fz-Oho" firstAttribute="leading" secondItem="G6c-cv-cLi" secondAttribute="leading" constant="20" id="cvC-BM-NAA"/>
                            <constraint firstItem="Cne-qn-EAL" firstAttribute="top" secondItem="Sfc-Qh-ceq" secondAttribute="bottom" constant="20" id="foX-aE-6JL"/>
                            <constraint firstAttribute="trailing" secondItem="kT0-Uq-GzJ" secondAttribute="trailing" constant="20" id="mDy-FX-Csl"/>
                            <constraint firstAttribute="trailing" secondItem="Sfc-Qh-ceq" secondAttribute="trailing" constant="237" id="mg9-eV-r70"/>
                            <constraint firstAttribute="trailing" secondItem="0ts-13-P5a" secondAttribute="trailing" constant="20" id="sj0-WQ-e0b"/>
                            <constraint firstAttribute="trailing" secondItem="Pnl-fz-Oho" secondAttribute="trailing" constant="20" id="ulb-xC-rKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVT-48-QwP"/>
                    <connections>
                        <outlet property="logInOutButton" destination="0ts-13-P5a" id="gRs-Bs-gKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKh-4g-wcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-394"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="M7I-ig-CS9">
            <objects>
                <viewController id="gMY-FA-1VM" customClass="MSURVSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9au-cJ-GOb"/>
                        <viewControllerLayoutGuide type="bottom" id="cDJ-Nj-cjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9r-vp-yDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.33333333333333331" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5U8-Fo-DO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p2-CL-lXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-394"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="IpA-cM-30x">
            <objects>
                <viewController id="nCK-ZF-1vU" customClass="MSURVInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfi-OB-rfT"/>
                        <viewControllerLayoutGuide type="bottom" id="nlk-kQ-lXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3a-TO-uX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="t1D-qS-E8I">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XuL-Is-Bd1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ibN-Ao-tZo">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cTn-Mp-pah" kind="unwind" unwindAction="unwindToList:" id="YBe-9P-nj6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UO-gh-BrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cTn-Mp-pah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="119" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnU-jl-k1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v8L-Za-pee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STb-w4-lgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjx-kq-jua" kind="relationship" relationship="rootViewController" id="Y2e-KW-HDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-Cb-Gcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zg-ff-X5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abv-HL-y5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zuj-rT-sVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIM-Up-yvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCK-ZF-1vU" kind="relationship" relationship="rootViewController" id="9ub-JA-OY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBG-ZG-yUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crT-Ol-ica">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SM8-DF-egE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhl-w3-WOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMY-FA-1VM" kind="relationship" relationship="rootViewController" id="tNu-uK-raL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPO-AH-LNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="724-info.png" width="28" height="28"/>
        <image name="WelcomeScreenImageStroke.png" width="284" height="284"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
